
<html>
<!-- generated. do not manually edit -->
<head>
  <title>Redhat Repository for Jenkins</title>
  <style>
    TH { font-weight: bold; }
    #rpms { border-spacing:3em 0em; margin-top:2em; }
  </style>
</head>
<body>
<h1>RedHat Linux RPM packages for Jenkins</h1>
<p>
To use this repository, run the following command:

<pre style="padding:0.5em; margin:1em; background:black; color:white">
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
</pre>

<p>
If you've previously imported the key from Jenkins, the "rpm --import" will fail because
you already have a key. Please ignore that and move on.

<p>
You will need to explicitly install a Java runtime environment, because Oracle's Java RPMs are incorrect and fail to register as providing a java dependency. 
Thus, adding an explicit dependency requirement on Java would force installation of the OpenJDK JVM.
<p>

<ul>
  <li>2.54 (2017-04) and newer: Java 8</li>
  <li>1.612 (2015-05) and newer: Java 7</li>
</ul>

With that set up, the Jenkins package can be installed with:

<pre style="padding:0.5em; margin:1em; background:black; color:white">
yum install jenkins
</pre>

<p>
See <a href="https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions">Wiki</a> for more information, including how Jenkins is run and where the configuration is stored, etc.

<h2>Individual Package Downloads</h2>
<p>
If you need *.rpm for a specific version, use these.
<table id=rpms>
<tr>
  <th>Name</th>
  <th>Last modified</th>
  <th>Size</th>
</tr>
<tr><td><a href='./jenkins-2.164.3-1.1.noarch.rpm'>jenkins-2.164.3-1.1.noarch.rpm</a></td>
<td>2019/05/10</td><td>73.5M</td></tr>
<tr><td><a href='./jenkins-2.164.2-1.1.noarch.rpm'>jenkins-2.164.2-1.1.noarch.rpm</a></td>
<td>2019/04/10</td><td>73.5M</td></tr>
<tr><td><a href='./jenkins-2.164.1-1.1.noarch.rpm'>jenkins-2.164.1-1.1.noarch.rpm</a></td>
<td>2019/03/14</td><td>73.5M</td></tr>
<tr><td><a href='./jenkins-2.150.3-1.1.noarch.rpm'>jenkins-2.150.3-1.1.noarch.rpm</a></td>
<td>2019/02/27</td><td>72.2M</td></tr>
<tr><td><a href='./jenkins-2.150.2-1.1.noarch.rpm'>jenkins-2.150.2-1.1.noarch.rpm</a></td>
<td>2019/01/16</td><td>72.2M</td></tr>
<tr><td><a href='./jenkins-2.150.1-1.1.noarch.rpm'>jenkins-2.150.1-1.1.noarch.rpm</a></td>
<td>2018/12/05</td><td>72.2M</td></tr>
<tr><td><a href='./jenkins-2.138.4-1.1.noarch.rpm'>jenkins-2.138.4-1.1.noarch.rpm</a></td>
<td>2018/12/04</td><td>72.0M</td></tr>
<tr><td><a href='./jenkins-2.138.3-1.1.noarch.rpm'>jenkins-2.138.3-1.1.noarch.rpm</a></td>
<td>2018/11/08</td><td>72.0M</td></tr>
<tr><td><a href='./jenkins-2.138.2-1.1.noarch.rpm'>jenkins-2.138.2-1.1.noarch.rpm</a></td>
<td>2018/10/10</td><td>72.0M</td></tr>
<tr><td><a href='./jenkins-2.138.1-1.1.noarch.rpm'>jenkins-2.138.1-1.1.noarch.rpm</a></td>
<td>2018/09/12</td><td>72.0M</td></tr>
<tr><td><a href='./jenkins-2.121.3-1.1.noarch.rpm'>jenkins-2.121.3-1.1.noarch.rpm</a></td>
<td>2018/08/15</td><td>71.1M</td></tr>
<tr><td><a href='./jenkins-2.121.2-1.1.noarch.rpm'>jenkins-2.121.2-1.1.noarch.rpm</a></td>
<td>2018/07/18</td><td>71.0M</td></tr>
<tr><td><a href='./jenkins-2.121.1-1.1.noarch.rpm'>jenkins-2.121.1-1.1.noarch.rpm</a></td>
<td>2018/06/07</td><td>71.0M</td></tr>
<tr><td><a href='./jenkins-2.107.3-1.1.noarch.rpm'>jenkins-2.107.3-1.1.noarch.rpm</a></td>
<td>2018/05/09</td><td>70.9M</td></tr>
<tr><td><a href='./jenkins-2.107.2-1.1.noarch.rpm'>jenkins-2.107.2-1.1.noarch.rpm</a></td>
<td>2018/04/11</td><td>70.9M</td></tr>
<tr><td><a href='./jenkins-2.107.1-1.1.noarch.rpm'>jenkins-2.107.1-1.1.noarch.rpm</a></td>
<td>2018/03/15</td><td>70.8M</td></tr>
<tr><td><a href='./jenkins-2.89.4-1.1.noarch.rpm'>jenkins-2.89.4-1.1.noarch.rpm</a></td>
<td>2018/02/14</td><td>70.6M</td></tr>
<tr><td><a href='./jenkins-2.89.3-1.1.noarch.rpm'>jenkins-2.89.3-1.1.noarch.rpm</a></td>
<td>2018/01/17</td><td>70.6M</td></tr>
<tr><td><a href='./jenkins-2.89.2-1.1.noarch.rpm'>jenkins-2.89.2-1.1.noarch.rpm</a></td>
<td>2017/12/13</td><td>70.6M</td></tr>
<tr><td><a href='./jenkins-2.89.1-1.1.noarch.rpm'>jenkins-2.89.1-1.1.noarch.rpm</a></td>
<td>2017/12/06</td><td>70.6M</td></tr>
<tr><td><a href='./jenkins-2.73.3-1.1.noarch.rpm'>jenkins-2.73.3-1.1.noarch.rpm</a></td>
<td>2017/11/08</td><td>69.7M</td></tr>
<tr><td><a href='./jenkins-2.73.2-1.1.noarch.rpm'>jenkins-2.73.2-1.1.noarch.rpm</a></td>
<td>2017/10/11</td><td>69.6M</td></tr>
<tr><td><a href='./jenkins-2.73.1-1.1.noarch.rpm'>jenkins-2.73.1-1.1.noarch.rpm</a></td>
<td>2017/09/14</td><td>69.3M</td></tr>
<tr><td><a href='./jenkins-2.60.3-1.1.noarch.rpm'>jenkins-2.60.3-1.1.noarch.rpm</a></td>
<td>2017/08/16</td><td>67.1M</td></tr>
<tr><td><a href='./jenkins-2.60.2-1.1.noarch.rpm'>jenkins-2.60.2-1.1.noarch.rpm</a></td>
<td>2017/07/19</td><td>67.1M</td></tr>
<tr><td><a href='./jenkins-2.60.1-1.1.noarch.rpm'>jenkins-2.60.1-1.1.noarch.rpm</a></td>
<td>2017/06/27</td><td>67.1M</td></tr>
<tr><td><a href='./jenkins-2.46.3-1.1.noarch.rpm'>jenkins-2.46.3-1.1.noarch.rpm</a></td>
<td>2017/05/26</td><td>66.8M</td></tr>
<tr><td><a href='./jenkins-2.46.2-1.1.noarch.rpm'>jenkins-2.46.2-1.1.noarch.rpm</a></td>
<td>2017/04/26</td><td>66.8M</td></tr>
<tr><td><a href='./jenkins-2.46.1-1.1.noarch.rpm'>jenkins-2.46.1-1.1.noarch.rpm</a></td>
<td>2017/03/29</td><td>65.2M</td></tr>
<tr><td><a href='./jenkins-2.32.3-1.1.noarch.rpm'>jenkins-2.32.3-1.1.noarch.rpm</a></td>
<td>2017/03/01</td><td>66.4M</td></tr>
<tr><td><a href='./jenkins-2.32.2-1.1.noarch.rpm'>jenkins-2.32.2-1.1.noarch.rpm</a></td>
<td>2017/02/01</td><td>66.4M</td></tr>
<tr><td><a href='./jenkins-2.32.1-1.1.noarch.rpm'>jenkins-2.32.1-1.1.noarch.rpm</a></td>
<td>2016/12/24</td><td>66.7M</td></tr>
<tr><td><a href='./jenkins-2.19.4-1.1.noarch.rpm'>jenkins-2.19.4-1.1.noarch.rpm</a></td>
<td>2016/11/28</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.19.3-1.1.noarch.rpm'>jenkins-2.19.3-1.1.noarch.rpm</a></td>
<td>2016/11/16</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.19.2-1.1.noarch.rpm'>jenkins-2.19.2-1.1.noarch.rpm</a></td>
<td>2016/11/01</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.19.1-1.1.noarch.rpm'>jenkins-2.19.1-1.1.noarch.rpm</a></td>
<td>2016/10/11</td><td>66.3M</td></tr>
<tr><td><a href='./jenkins-2.7.4-1.1.noarch.rpm'>jenkins-2.7.4-1.1.noarch.rpm</a></td>
<td>2016/09/08</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.7.3-1.1.noarch.rpm'>jenkins-2.7.3-1.1.noarch.rpm</a></td>
<td>2016/08/31</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.7.2-1.1.noarch.rpm'>jenkins-2.7.2-1.1.noarch.rpm</a></td>
<td>2016/08/04</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-2.7.1-1.1.noarch.rpm'>jenkins-2.7.1-1.1.noarch.rpm</a></td>
<td>2016/07/14</td><td>65.4M</td></tr>
<tr><td><a href='./jenkins-1.651.3-1.1.noarch.rpm'>jenkins-1.651.3-1.1.noarch.rpm</a></td>
<td>2016/06/13</td><td>61.5M</td></tr>
<tr><td><a href='./jenkins-1.651.2-1.1.noarch.rpm'>jenkins-1.651.2-1.1.noarch.rpm</a></td>
<td>2016/05/11</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.651.1-1.1.noarch.rpm'>jenkins-1.651.1-1.1.noarch.rpm</a></td>
<td>2016/04/13</td><td>61.4M</td></tr>
<tr><td><a href='./jenkins-1.642.4-1.1.noarch.rpm'>jenkins-1.642.4-1.1.noarch.rpm</a></td>
<td>2016/03/31</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.642.3-1.1.noarch.rpm'>jenkins-1.642.3-1.1.noarch.rpm</a></td>
<td>2016/03/17</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.642.2-1.1.noarch.rpm'>jenkins-1.642.2-1.1.noarch.rpm</a></td>
<td>2016/02/24</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.642.1-1.1.noarch.rpm'>jenkins-1.642.1-1.1.noarch.rpm</a></td>
<td>2016/01/20</td><td>60.5M</td></tr>
<tr><td><a href='./jenkins-1.625.3-1.1.noarch.rpm'>jenkins-1.625.3-1.1.noarch.rpm</a></td>
<td>2015/12/09</td><td>60.2M</td></tr>
<tr><td><a href='./jenkins-1.625.2-1.1.noarch.rpm'>jenkins-1.625.2-1.1.noarch.rpm</a></td>
<td>2015/11/11</td><td>60.1M</td></tr>
<tr><td><a href='./jenkins-1.625.1-1.1.noarch.rpm'>jenkins-1.625.1-1.1.noarch.rpm</a></td>
<td>2015/10/14</td><td>59.7M</td></tr>
<tr><td><a href='./jenkins-1.609.3-1.1.noarch.rpm'>jenkins-1.609.3-1.1.noarch.rpm</a></td>
<td>2015/09/02</td><td>60.0M</td></tr>
<tr><td><a href='./jenkins-1.609.2-1.1.noarch.rpm'>jenkins-1.609.2-1.1.noarch.rpm</a></td>
<td>2015/07/28</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.609.1-1.1.noarch.rpm'>jenkins-1.609.1-1.1.noarch.rpm</a></td>
<td>2015/05/29</td><td>59.9M</td></tr>
<tr><td><a href='./jenkins-1.596.3-1.1.noarch.rpm'>jenkins-1.596.3-1.1.noarch.rpm</a></td>
<td>2015/05/20</td><td>59.4M</td></tr>
<tr><td><a href='./jenkins-1.596.2-1.1.noarch.rpm'>jenkins-1.596.2-1.1.noarch.rpm</a></td>
<td>2015/03/23</td><td>59.6M</td></tr>
<tr><td><a href='./jenkins-1.596.1-1.1.noarch.rpm'>jenkins-1.596.1-1.1.noarch.rpm</a></td>
<td>2015/02/28</td><td>59.6M</td></tr>
<tr><td><a href='./jenkins-1.580.3-1.1.noarch.rpm'>jenkins-1.580.3-1.1.noarch.rpm</a></td>
<td>2015/01/27</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.580.2-1.1.noarch.rpm'>jenkins-1.580.2-1.1.noarch.rpm</a></td>
<td>2014/12/15</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.580.1-1.1.noarch.rpm'>jenkins-1.580.1-1.1.noarch.rpm</a></td>
<td>2014/10/29</td><td>59.1M</td></tr>
<tr><td><a href='./jenkins-1.565.3-1.1.noarch.rpm'>jenkins-1.565.3-1.1.noarch.rpm</a></td>
<td>2014/10/01</td><td>58.9M</td></tr>
<tr><td><a href='./jenkins-1.565.2-1.1.noarch.rpm'>jenkins-1.565.2-1.1.noarch.rpm</a></td>
<td>2014/09/03</td><td>59.2M</td></tr>
<tr><td><a href='./jenkins-1.565.1-1.1.noarch.rpm'>jenkins-1.565.1-1.1.noarch.rpm</a></td>
<td>2014/07/30</td><td>59.2M</td></tr>
<tr><td><a href='./jenkins-1.554.3-1.1.noarch.rpm'>jenkins-1.554.3-1.1.noarch.rpm</a></td>
<td>2014/06/30</td><td>58.6M</td></tr>
<tr><td><a href='./jenkins-1.554.2-1.1.noarch.rpm'>jenkins-1.554.2-1.1.noarch.rpm</a></td>
<td>2014/05/30</td><td>58.6M</td></tr>
<tr><td><a href='./jenkins-1.554.1-1.1.noarch.rpm'>jenkins-1.554.1-1.1.noarch.rpm</a></td>
<td>2014/04/30</td><td>58.4M</td></tr>
<tr><td><a href='./jenkins-1.532.3-1.1.noarch.rpm'>jenkins-1.532.3-1.1.noarch.rpm</a></td>
<td>2014/04/11</td><td>55.3M</td></tr>
<tr><td><a href='./jenkins-1.532.2-1.1.noarch.rpm'>jenkins-1.532.2-1.1.noarch.rpm</a></td>
<td>2014/02/14</td><td>55.2M</td></tr>
<tr><td><a href='./jenkins-1.532.1-1.1.noarch.rpm'>jenkins-1.532.1-1.1.noarch.rpm</a></td>
<td>2013/11/25</td><td>56.9M</td></tr>
<tr><td><a href='./jenkins-1.509.4-1.1.noarch.rpm'>jenkins-1.509.4-1.1.noarch.rpm</a></td>
<td>2013/10/09</td><td>50.2M</td></tr>
<tr><td><a href='./jenkins-1.509.3-1.1.noarch.rpm'>jenkins-1.509.3-1.1.noarch.rpm</a></td>
<td>2013/09/09</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.509.2-1.1.noarch.rpm'>jenkins-1.509.2-1.1.noarch.rpm</a></td>
<td>2013/06/27</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.509.1-1.1.noarch.rpm'>jenkins-1.509.1-1.1.noarch.rpm</a></td>
<td>2013/05/01</td><td>46.4M</td></tr>
<tr><td><a href='./jenkins-1.480.3-1.1.noarch.rpm'>jenkins-1.480.3-1.1.noarch.rpm</a></td>
<td>2013/02/15</td><td>45.8M</td></tr>
<tr><td><a href='./jenkins-1.480.2-1.1.noarch.rpm'>jenkins-1.480.2-1.1.noarch.rpm</a></td>
<td>2013/01/06</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.480.1-1.1.noarch.rpm'>jenkins-1.480.1-1.1.noarch.rpm</a></td>
<td>2012/11/17</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.466.2-1.1.noarch.rpm'>jenkins-1.466.2-1.1.noarch.rpm</a></td>
<td>2012/09/13</td><td>45.4M</td></tr>
<tr><td><a href='./jenkins-1.466.1-1.1.noarch.rpm'>jenkins-1.466.1-1.1.noarch.rpm</a></td>
<td>2012/07/23</td><td>45.4M</td></tr>
<tr><td><a href='./jenkins-1.447.2-1.1.noarch.rpm'>jenkins-1.447.2-1.1.noarch.rpm</a></td>
<td>2012/06/11</td><td>46.6M</td></tr>
<tr><td><a href='./jenkins-1.447.1-1.1.noarch.rpm'>jenkins-1.447.1-1.1.noarch.rpm</a></td>
<td>2012/03/28</td><td>46.5M</td></tr>
<tr><td><a href='./jenkins-1.424.6-1.1.noarch.rpm'>jenkins-1.424.6-1.1.noarch.rpm</a></td>
<td>2012/03/06</td><td>38.4M</td></tr>
<tr><td><a href='./jenkins-1.424.5-1.1.noarch.rpm'>jenkins-1.424.5-1.1.noarch.rpm</a></td>
<td>2012/03/05</td><td>38.4M</td></tr>
<tr><td><a href='./jenkins-1.424.4-1.1.noarch.rpm'>jenkins-1.424.4-1.1.noarch.rpm</a></td>
<td>2012/03/05</td><td>38.4M</td></tr>
<tr><td><a href='./jenkins-1.424.3-1.1.noarch.rpm'>jenkins-1.424.3-1.1.noarch.rpm</a></td>
<td>2012/02/27</td><td>37.6M</td></tr>
<tr><td><a href='./jenkins-1.424.2-1.1.noarch.rpm'>jenkins-1.424.2-1.1.noarch.rpm</a></td>
<td>2012/01/10</td><td>39.5M</td></tr>
<tr><td><a href='./jenkins-1.424.1-1.1.noarch.rpm'>jenkins-1.424.1-1.1.noarch.rpm</a></td>
<td>2011/11/30</td><td>39.5M</td></tr>
<tr><td><a href='./jenkins-1.409.3-1.1.noarch.rpm'>jenkins-1.409.3-1.1.noarch.rpm</a></td>
<td>2011/11/08</td><td>42.8M</td></tr>
<tr><td><a href='./jenkins-1.409.2-1.1.noarch.rpm'>jenkins-1.409.2-1.1.noarch.rpm</a></td>
<td>2011/09/13</td><td>42.8M</td></tr>
<tr><td><a href='./jenkins-1.409.1-1.1.noarch.rpm'>jenkins-1.409.1-1.1.noarch.rpm</a></td>
<td>2011/06/08</td><td>36.6M</td></tr>
</table>
</body></html>

